:root {
  font-family: sans-serif;

  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */
  font-size: 14px;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background-color: #f5f5f5;
}

body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

* {
  margin-bottom: 0;
  margin: 0;
  padding: 0;
}
.css-bhp9pd-MuiPaper-root-MuiCard-root {
  border-radius: 0 !important;
  box-shadow: none !important;
  border: 1px solid #dedede;
}
.card-title {
  text-transform: uppercase;
  font-weight: 600 !important;
}
.card-desc {
  font-size: 14px;
}
.tabpannel .MuiBox-root {
  padding: 10px 0 !important;
}
.outer-grid .MuiCardContent-root {
  display: flex;
}
.labels-bar {
  display: flex;
  flex-direction: column;
}
.custom-card .MuiCardContent-root {
  padding: 0 !important;
}
.custom-card .MuiPaper-root,.custom-card-contentn.MuiPaper-root {
  border-radius: 4px !important;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1) !important;
}
/* .css-46bh2p-MuiCardContent-root {
  padding: 0 !important;
} */

.custom-card-contentn .MuiCardHeader-title{
  color: rgba(0, 0, 0, 0.54);
}
.custom-card .MuiCardActions-root {
  border-top: 1px solid #dedede;
  padding-left: 46px;
}
.card-inner {
  /* padding: 16px; */
  padding-top: 10px;
}
.action-btns .MuiButton-textPrimary {
  margin-left: 0 !important;
  text-transform: unset;
}
.top-actions {
  padding-left: 46px;
  margin-bottom: 10px;
}
.top-actions .MuiButton-outlined {
  border: 1px solid #dedede !important;
  color: #000000 !important;
  text-transform: unset !important;
}
.top-actions .MuiButton-outlined.active {
  background-color: #dedede;
}
.css-19kzrtu {
  padding: 0 !important;
}
.card-margin-right .css-46bh2p-MuiCardContent-root {
  padding: 0px;
}

.card-margin-right .css-46bh2p-MuiCardContent-root:last-child {
  padding-bottom: 0 !important;
}
/* .css-46bh2p-MuiCardContent-root {
  padding: 16px;
} */
.css-cveggr-MuiListItemIcon-root{
  min-width: unset !important;
}
.MuiListItemText-primary{
  font-size: 14px;
}

.custom-card-contentn .MuiListItemButton-root{

  padding-top: 2px !important;
  padding-bottom: 2px !important;
}





@media screen and (max-width: 480px) {
  .outer-grid .MuiCardContent-root {
    display: unset;
  }
}
