
.custom-AppBar.MuiPaper-root{
  box-shadow: 0 0 4px #9a9a9a !important;
}
.custom-right{
  display: flex;
  justify-content: flex-end;
  width: 100% !important;
}
.upper-border{
  border-top:  1px solid #dedede;
}
.header .MuiPaper-root{
border: unset !important;
border-bottom: 1px solid #dedede !important;
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root{
  color: #000000 !important;
  font-weight: 500 !important;
}
.custom-right button{
  color: #000000 !important;
}
.css-1qaerv2-MuiPaper-root-MuiAppBar-root{
  border-radius: 0 !important;
  box-shadow: none !important;
  border-bottom: 1px solid #dedede !important;
}